<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>PIH Rwanda Tag library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>pihrwanda</short-name>
	
	<function>
		<name>currentUserHasRole</name>
		<function-class>org.openmrs.module.pihrwanda.web.Functions</function-class>
		<function-signature>boolean currentUserHasRole(java.lang.String)</function-signature>
	</function>

</taglib>
